Feature: workclass - item: Private - precision:0.71 recall:0.27 fbeta:0.4
Feature: workclass - item: Self-emp-inc - precision:0.85 recall:0.4 fbeta:0.54
Feature: workclass - item: Self-emp-not-inc - precision:0.82 recall:0.3 fbeta:0.44
Feature: workclass - item: State-gov - precision:0.83 recall:0.32 fbeta:0.46
Feature: workclass - item: Local-gov - precision:0.67 recall:0.19 fbeta:0.3
Feature: workclass - item: Federal-gov - precision:0.65 recall:0.19 fbeta:0.29
Feature: workclass - item: Without-pay - precision:1.0 recall:1.0 fbeta:1.0
Feature: education - item: 11th - precision:0.6 recall:0.33 fbeta:0.43
Feature: education - item: HS-grad - precision:0.64 recall:0.23 fbeta:0.34
Feature: education - item: Prof-school - precision:0.98 recall:0.43 fbeta:0.6
Feature: education - item: Assoc-voc - precision:0.77 recall:0.32 fbeta:0.45
Feature: education - item: Bachelors - precision:0.84 recall:0.31 fbeta:0.45
Feature: education - item: Masters - precision:0.88 recall:0.29 fbeta:0.44
Feature: education - item: Some-college - precision:0.58 recall:0.24 fbeta:0.34
Feature: education - item: 10th - precision:0.4 recall:0.27 fbeta:0.32
Feature: education - item: Assoc-acdm - precision:0.76 recall:0.25 fbeta:0.38
Feature: education - item: 5th-6th - precision:0.67 recall:1.0 fbeta:0.8
Feature: education - item: Doctorate - precision:0.93 recall:0.29 fbeta:0.44
Feature: education - item: 9th - precision:0.0 recall:0.0 fbeta:0.0
Feature: education - item: 7th-8th - precision:0.0 recall:0.0 fbeta:0.0
Feature: education - item: 12th - precision:0.67 recall:0.25 fbeta:0.36
Feature: education - item: 1st-4th - precision:1.0 recall:1.0 fbeta:1.0
Feature: education - item: Preschool - precision:1.0 recall:1.0 fbeta:1.0
Feature: marital-status - item: Married-civ-spouse - precision:0.82 recall:0.27 fbeta:0.4
Feature: marital-status - item: Never-married - precision:0.41 recall:0.35 fbeta:0.38
Feature: marital-status - item: Separated - precision:0.69 recall:0.53 fbeta:0.6
Feature: marital-status - item: Divorced - precision:0.6 recall:0.37 fbeta:0.45
Feature: marital-status - item: Married-spouse-absent - precision:0.33 recall:0.14 fbeta:0.2
Feature: marital-status - item: Widowed - precision:0.4 recall:0.22 fbeta:0.29
Feature: marital-status - item: Married-AF-spouse - precision:1.0 recall:0.0 fbeta:0.0
Feature: occupation - item: Craft-repair - precision:0.59 recall:0.23 fbeta:0.33
Feature: occupation - item: Transport-moving - precision:0.54 recall:0.21 fbeta:0.3
Feature: occupation - item: Prof-specialty - precision:0.88 recall:0.33 fbeta:0.48
Feature: occupation - item: Adm-clerical - precision:0.5 recall:0.26 fbeta:0.34
Feature: occupation - item: Other-service - precision:0.26 recall:0.18 fbeta:0.21
Feature: occupation - item: Exec-managerial - precision:0.91 recall:0.29 fbeta:0.44
Feature: occupation - item: Tech-support - precision:0.54 recall:0.23 fbeta:0.32
Feature: occupation - item: Sales - precision:0.8 recall:0.29 fbeta:0.43
Feature: occupation - item: Machine-op-inspct - precision:0.48 recall:0.22 fbeta:0.3
Feature: occupation - item: Farming-fishing - precision:0.67 recall:0.43 fbeta:0.53
Feature: occupation - item: Handlers-cleaners - precision:0.6 recall:0.2 fbeta:0.3
Feature: occupation - item: Protective-serv - precision:0.78 recall:0.16 fbeta:0.27
Feature: occupation - item: Priv-house-serv - precision:1.0 recall:1.0 fbeta:1.0
Feature: occupation - item: Armed-Forces - precision:1.0 recall:0.0 fbeta:0.0
Feature: relationship - item: Husband - precision:0.82 recall:0.27 fbeta:0.4
Feature: relationship - item: Own-child - precision:0.21 recall:0.5 fbeta:0.3
Feature: relationship - item: Unmarried - precision:0.46 recall:0.33 fbeta:0.39
Feature: relationship - item: Wife - precision:0.88 recall:0.27 fbeta:0.42
Feature: relationship - item: Not-in-family - precision:0.57 recall:0.34 fbeta:0.43
Feature: relationship - item: Other-relative - precision:0.33 recall:0.25 fbeta:0.29
Feature: race - item: White - precision:0.75 recall:0.28 fbeta:0.41
Feature: race - item: Amer-Indian-Eskimo - precision:0.4 recall:0.5 fbeta:0.44
Feature: race - item: Black - precision:0.59 recall:0.28 fbeta:0.38
Feature: race - item: Asian-Pac-Islander - precision:0.77 recall:0.23 fbeta:0.35
Feature: race - item: Other - precision:0.67 recall:0.67 fbeta:0.67
Feature: sex - item: Male - precision:0.78 recall:0.28 fbeta:0.41
Feature: sex - item: Female - precision:0.53 recall:0.28 fbeta:0.37
Feature: native-country - item: United-States - precision:0.74 recall:0.28 fbeta:0.41
Feature: native-country - item: Canada - precision:0.5 recall:0.14 fbeta:0.22
Feature: native-country - item: Iran - precision:0.0 recall:0.0 fbeta:0.0
Feature: native-country - item: El-Salvador - precision:0.0 recall:0.0 fbeta:0.0
Feature: native-country - item: Mexico - precision:1.0 recall:0.67 fbeta:0.8
Feature: native-country - item: France - precision:1.0 recall:0.0 fbeta:0.0
Feature: native-country - item: Philippines - precision:1.0 recall:0.22 fbeta:0.36
Feature: native-country - item: Portugal - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: England - precision:1.0 recall:0.33 fbeta:0.5
Feature: native-country - item: Greece - precision:0.0 recall:0.0 fbeta:0.0
Feature: native-country - item: Puerto-Rico - precision:1.0 recall:0.0 fbeta:0.0
Feature: native-country - item: India - precision:1.0 recall:0.56 fbeta:0.71
Feature: native-country - item: Dominican-Republic - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: Italy - precision:1.0 recall:0.0 fbeta:0.0
Feature: native-country - item: Thailand - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: Germany - precision:1.0 recall:0.08 fbeta:0.15
Feature: native-country - item: Guatemala - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: Scotland - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: Poland - precision:0.0 recall:1.0 fbeta:0.0
Feature: native-country - item: Jamaica - precision:1.0 recall:0.5 fbeta:0.67
Feature: native-country - item: Cuba - precision:1.0 recall:0.0 fbeta:0.0
Feature: native-country - item: China - precision:0.5 recall:0.5 fbeta:0.5
Feature: native-country - item: Columbia - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: Vietnam - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: South - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: Ecuador - precision:0.5 recall:1.0 fbeta:0.67
Feature: native-country - item: Cambodia - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: Japan - precision:1.0 recall:0.0 fbeta:0.0
Feature: native-country - item: Yugoslavia - precision:1.0 recall:0.0 fbeta:0.0
Feature: native-country - item: Trinadad&Tobago - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: Nicaragua - precision:1.0 recall:0.0 fbeta:0.0
Feature: native-country - item: Honduras - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: Haiti - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: Hungary - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: Taiwan - precision:1.0 recall:0.0 fbeta:0.0
Feature: native-country - item: Outlying-US(Guam-USVI-etc) - precision:1.0 recall:1.0 fbeta:1.0
Feature: native-country - item: Ireland - precision:0.0 recall:0.0 fbeta:0.0
Feature: native-country - item: Hong - precision:1.0 recall:0.0 fbeta:0.0
Feature: native-country - item: Peru - precision:1.0 recall:0.0 fbeta:0.0
